.imbattables__title
    text-shadow: 2px 2px 4px #989898
    
.card-img-top
    opacity: 1
    transition: 0.15s ease-in-out
    object-fit: cover

.card__link:hover .card-img-top
    transform: scale(1.05)
    opacity: 0.8