.hero
    background-image: url("../images/background_navbar.jpg")
    background-repeat: no-repeat
    height: 100vh
    background-size: cover
    background-position: center

    &__container
        margin-bottom: 20rem

    & h1 
        margin-bottom: 10rem
        text-shadow: 2px 2px 4px #000000